
server.port=8082
spring.application.name=test-seata-stock
spring.cloud.nacos.discovery.server-addr=192.168.56.20:8848
spring.cloud.nacos.discovery.namespace=ce830e4f-1902-4339-b482-49f0ef468186
spring.cloud.nacos.discovery.group=SEATA_GROUP
management.endpoints.web.exposure.include=*
